/* navbar */

#navbar {
    flex-direction: column;
}
#navbar ul{
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    text-align: center;
}


#navbar ul li a {
    font-size: 1.5rem;
    padding: 0;
}

#naavbar::before {
    height: 400px;
}

/* home section */
.h-primary {
    text-align: center;
    /* padding: 0px; */
    /* margin: 0px; */
    /* margin-top: 100px; */
    font-size: 33px;
}
#home {
    padding: 0px;
    margin: 0px;
}


/* service section */

.services {
    display: flex;
    flex-direction: column;
}

.services .box {
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}

.s-primary {
    font-size: 32px;
}

/* client secton */

#img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#img .logo {
     padding: 0px;
}


.o-primary {
    padding: 0px;
    text-align: center;
    font-size: 39px;
}

/* contact section */

#c-primary{
    font-size: 36px;
    text-align: center;
}
/* footer */

footer{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    height: 77px;
}
#logo img {
    margin: auto ;
    width: 24%;
}
#logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar::before {
     height: 100%;
    width: 100%;
}
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 11% 0;
}
.h-primary {
    font-size: 38px;
}
#home::before {
    content: '';
    position: absolute;
    background: url(bg1.jpg) center center / cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
}
#form{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
    